\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} Employee records}
\PYG{p+pIndicator}{\PYGZhy{}}  \PYG{l+lScalar+lScalarPlain}{martin}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{name}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Martin D\PYGZsq{}vloper}
    \PYG{l+lScalar+lScalarPlain}{job}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Developer}
    \PYG{l+lScalar+lScalarPlain}{skills}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{python}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{perl}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{pascal}
\PYG{p+pIndicator}{\PYGZhy{}}  \PYG{l+lScalar+lScalarPlain}{tabitha}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{name}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Tabitha Bitumen}
    \PYG{l+lScalar+lScalarPlain}{job}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{Developer}
    \PYG{l+lScalar+lScalarPlain}{skills}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{lisp}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{fortran}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{erlang}
\end{Verbatim}
