\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+lScalar+lScalarPlain}{\PYGZbs{}bruno\PYGZob{}no capto onde tu vai descrever o teu framework, descreve todas essas coisas que fazem parte da sintaxe}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{uma secao de PARTS, outra de JOINTS, etc, e fala sobre o que vai dentro de cada uma, os possiveis valores pra cada tipo de field (campo box, dentor do PARTS, campo type, dentro de joints, axis, como se especifica as actions, etc etc)\PYGZcb{}}

  \PYG{l+lScalar+lScalarPlain}{AGENT}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{draw\PYGZus{}joints}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{false}
    \PYG{l+lScalar+lScalarPlain}{joint\PYGZus{}color}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{255}\PYG{p+pIndicator}{,}\PYG{n+nv}{0}\PYG{p+pIndicator}{,}\PYG{n+nv}{0}\PYG{p+pIndicator}{,}\PYG{n+nv}{0}\PYG{p+pIndicator}{]}
    \PYG{l+lScalar+lScalarPlain}{parts\PYGZus{}color}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{175}\PYG{p+pIndicator}{,}\PYG{n+nv}{175}\PYG{p+pIndicator}{,}\PYG{n+nv}{175}\PYG{p+pIndicator}{,}\PYG{n+nv}{0}\PYG{p+pIndicator}{]}

    \PYG{l+lScalar+lScalarPlain}{PARTS}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{cart}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{box}
          \PYG{l+lScalar+lScalarPlain}{initial\PYGZus{}position}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{12}\PYG{p+pIndicator}{,} \PYG{n+nv}{9}\PYG{p+pIndicator}{]}
          \PYG{l+lScalar+lScalarPlain}{box\PYGZus{}size}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{2}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
          \PYG{l+lScalar+lScalarPlain}{color}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{255}\PYG{p+pIndicator}{,}\PYG{n+nv}{63}\PYG{p+pIndicator}{,}\PYG{n+nv}{63}\PYG{p+pIndicator}{,}\PYG{n+nv}{0}\PYG{p+pIndicator}{]}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{pole}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{box}
          \PYG{l+lScalar+lScalarPlain}{initial\PYGZus{}position}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{12}\PYG{p+pIndicator}{,} \PYG{n+nv}{16}\PYG{p+pIndicator}{]}
          \PYG{l+lScalar+lScalarPlain}{box\PYGZus{}size}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0.1}\PYG{p+pIndicator}{,} \PYG{n+nv}{2.5}\PYG{p+pIndicator}{]}

    \PYG{l+lScalar+lScalarPlain}{JOINTS}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{connects}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{pole}\PYG{p+pIndicator}{,} \PYG{n+nv}{cart}\PYG{p+pIndicator}{]}
        \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{revolute}
        \PYG{l+lScalar+lScalarPlain}{anchor\PYGZus{}a}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{\PYGZhy{}2.2}\PYG{p+pIndicator}{]}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{connects}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{floor}\PYG{p+pIndicator}{,} \PYG{n+nv}{cart}\PYG{p+pIndicator}{]}
        \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{prismatic}
        \PYG{l+lScalar+lScalarPlain}{anchor}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{12}\PYG{p+pIndicator}{,} \PYG{n+nv}{5}\PYG{p+pIndicator}{]}
        \PYG{l+lScalar+lScalarPlain}{axis}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{1}\PYG{p+pIndicator}{,} \PYG{n+nv}{0}\PYG{p+pIndicator}{]}
        \PYG{l+lScalar+lScalarPlain}{lower\PYGZus{}translation}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{\PYGZhy{}3}
        \PYG{l+lScalar+lScalarPlain}{upper\PYGZus{}translation}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{3}

    \PYG{l+lScalar+lScalarPlain}{ACTIONS}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{push\PYGZus{}cart}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{local}
          \PYG{l+lScalar+lScalarPlain}{target}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{cart}
          \PYG{l+lScalar+lScalarPlain}{anchor}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,}\PYG{n+nv}{0}\PYG{p+pIndicator}{]}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{start\PYGZus{}pole}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{local}
          \PYG{l+lScalar+lScalarPlain}{target}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{pole}
          \PYG{l+lScalar+lScalarPlain}{anchor}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{2.5}\PYG{p+pIndicator}{]}

\PYG{+Error}{  }\PYG{l+lScalar+lScalarPlain}{ENVIRONMENT}\PYG{p+pIndicator}{:}
    \PYG{l+lScalar+lScalarPlain}{gravity}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{0}\PYG{p+pIndicator}{,} \PYG{n+nv}{\PYGZhy{}10}\PYG{p+pIndicator}{]}
    \PYG{l+lScalar+lScalarPlain}{floor}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{none}
    \PYG{l+lScalar+lScalarPlain}{OBJECTS}\PYG{p+pIndicator}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{floor}\PYG{p+pIndicator}{:}
          \PYG{l+lScalar+lScalarPlain}{type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{box}
          \PYG{l+lScalar+lScalarPlain}{initial\PYGZus{}position}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{12}\PYG{p+pIndicator}{,} \PYG{n+nv}{1}\PYG{p+pIndicator}{]}
          \PYG{l+lScalar+lScalarPlain}{box\PYGZus{}size}\PYG{p+pIndicator}{:} \PYG{p+pIndicator}{[}\PYG{n+nv}{12}\PYG{p+pIndicator}{,} \PYG{n+nv}{0.5}\PYG{p+pIndicator}{]}
\end{Verbatim}
