\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ai} \PYG{o}{=} \PYG{n}{CartpoleIntelligence}\PYG{p}{()}
\PYG{n}{cartpole} \PYG{o}{=} \PYG{n}{barbell}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
                  \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{),}
                  \PYG{l+s+s1}{\PYGZsq{}cartpole.yaml\PYGZsq{}}\PYG{p}{)}
                  \PYG{p}{)}
\PYG{n}{cartpole}\PYG{o}{.}\PYG{n}{set\PYGZus{}action\PYGZus{}function}\PYG{p}{(}\PYG{n}{ai}\PYG{o}{.}\PYG{n}{action\PYGZus{}function}\PYG{p}{)}
\PYG{n}{cartpole}\PYG{o}{.}\PYG{n}{set\PYGZus{}reset\PYGZus{}function}\PYG{p}{(}\PYG{n}{ai}\PYG{o}{.}\PYG{n}{reset\PYGZus{}function}\PYG{p}{)}
\PYG{n}{cartpole}\PYG{o}{.}\PYG{n}{set\PYGZus{}reward\PYGZus{}function}\PYG{p}{(}\PYG{n}{ai}\PYG{o}{.}\PYG{n}{reward\PYGZus{}function}\PYG{p}{)}
\PYG{k}{while} \PYG{n}{cartpole}\PYG{o}{.}\PYG{n}{running}\PYG{p}{:}
    \PYG{n}{current\PYGZus{}state} \PYG{o}{=} \PYG{n}{cartpole}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{current\PYGZus{}state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}current\PYGZus{}iteration\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{cartpole}\PYG{o}{.}\PYG{n}{agent}\PYG{o}{.}\PYG{n}{start\PYGZus{}pole}\PYG{p}{((}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{))}
\end{Verbatim}
